{
  "rewrites": [
    { "source": "/import-calculator", "destination": "/index.html" },
    { "source": "/import-calculator/", "destination": "/index.html" },
    { "source": "/shipping-calculator", "destination": "/shipping.html" },
    { "source": "/shipping-calculator/", "destination": "/shipping.html" }
  ]
}
